<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.procards.MainActivity" >
	
    <item android:id="@+id/portecarte"
          android:title="@string/portecarte"
          android:icon="@drawable/ic_action_portecarte"
          app:showAsAction="always"/>
  
  
	       <item android:id="@+id/creer_carte" 
	           android:icon="@drawable/ic_action_new"
	     	android:title="@string/creer_carte"
	     	app:showAsAction="always"/>
	       
	       <!-- 
	       <item android:id="@+id/envoyer_carte" 
	           android:icon="@drawable/ic_action_upload"
	    	 android:title="@string/envoyer_carte"
	    	 app:showAsAction="always"/> -->
	       
 

</menu>
